stellar-dotnet-sdk-test/testdata/root.json (before)
﻿{
  "_links": {
    "account": {
      "href": "https://horizon.stellar.org/accounts/{account_id}",
      "templated": true
    },
    "account_transactions": {
      "href": "https://horizon.stellar.org/accounts/{account_id}/transactions{?cursor,limit,order}",
      "templated": true
    },
    "assets": {
      "href": "https://horizon.stellar.org/assets{?asset_code,asset_issuer,cursor,limit,order}",
      "templated": true
    },
    "friendbot": {
      "href": "https://horizon.stellar.org/friendbot{?addr}",
      "templated": true
    },
    "metrics": {
      "href": "https://horizon.stellar.org/metrics"
    },
    "order_book": {
      "href": "https://horizon.stellar.org/order_book{?selling_asset_type,selling_asset_code,selling_issuer,buying_asset_type,buying_asset_code,buying_issuer,limit}",
      "templated": true
    },
    "self": {
      "href": "https://horizon.stellar.org/"
    },
    "transaction": {
      "href": "https://horizon.stellar.org/transactions/{hash}",
      "templated": true
    },
    "transactions": {
      "href": "https://horizon.stellar.org/transactions{?cursor,limit,order}",
      "templated": true
    }
  },
  "horizon_version": "snapshot-c5fe0ff",
  "core_version": "stellar-core 9.2.0 (7561c1d53366ec79b908de533726269e08474f77)",
  "history_latest_ledger": 18369116,
  "history_elder_ledger": 1,
  "core_latest_ledger": 18369117,
  "network_passphrase": "Public Global Stellar Network ; September 2015",
  "protocol_version": 9
}

stellar-dotnet-sdk-test/testdata/root.json (after)
﻿{
  "_links": {
    "account": {
      "href": "https://horizon.stellar.org/accounts/{account_id}",
      "templated": true
    },
    "account_transactions": {
      "href": "https://horizon.stellar.org/accounts/{account_id}/transactions{?cursor,limit,order}",
      "templated": true
    },
    "assets": {
      "href": "https://horizon.stellar.org/assets{?asset_code,asset_issuer,cursor,limit,order}",
      "templated": true
    },
    "friendbot": {
      "href": "https://horizon.stellar.org/friendbot{?addr}",
      "templated": true
    },
    "metrics": {
      "href": "https://horizon.stellar.org/metrics"
    },
    "order_book": {
      "href": "https://horizon.stellar.org/order_book{?selling_asset_type,selling_asset_code,selling_issuer,buying_asset_type,buying_asset_code,buying_issuer,limit}",
      "templated": true
    },
    "self": {
      "href": "https://horizon.stellar.org/"
    },
    "transaction": {
      "href": "https://horizon.stellar.org/transactions/{hash}",
      "templated": true
    },
    "transactions": {
      "href": "https://horizon.stellar.org/transactions{?cursor,limit,order}",
      "templated": true
    }
  },
  "horizon_version": "snapshot-c5fe0ff",
  "core_version": "stellar-core 9.2.0 (7561c1d53366ec79b908de533726269e08474f77)",
  "history_latest_ledger": 18369116,
  "history_elder_ledger": 1,
  "core_latest_ledger": 18369117,
  "network_passphrase": "Public Global Stellar Network ; September 2015",
  "protocol_version": 9,
  "current_protocol_version": 10,
  "core_supported_protocol_version": 11
}

stellar-dotnet-sdk-test/testdata/root.json (diff)
@@ -41,5 +41,7 @@
   "history_elder_ledger": 1,
   "core_latest_ledger": 18369117,
   "network_passphrase": "Public Global Stellar Network ; September 2015",
-  "protocol_version": 9
+  "protocol_version": 9,
+  "current_protocol_version": 10,
+  "core_supported_protocol_version": 11
 }
