stellar-dotnet-sdk-test/testdata/tradesPage.json (before)
﻿{
  "_links": {
    "self": {
      "href": "https://horizon.stellar.org/trades?base_asset_type=native&counter_asset_code=SLT&counter_asset_issuer=GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP&counter_asset_type=credit_alphanum4&cursor=&limit=2&order=desc"
    },
    "next": {
      "href": "https://horizon.stellar.org/trades?base_asset_type=native&counter_asset_code=SLT&counter_asset_issuer=GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP&counter_asset_type=credit_alphanum4&cursor=68836785177763841-0&limit=2&order=desc"
    },
    "prev": {
      "href": "https://horizon.stellar.org/trades?base_asset_type=native&counter_asset_code=SLT&counter_asset_issuer=GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP&counter_asset_type=credit_alphanum4&cursor=68836918321750017-0&limit=2&order=asc"
    }
  },
  "_embedded": {
    "records": [
      {
        "_links": {
          "base": {
            "href": "https://horizon.stellar.org/accounts/GBZXCJIUEPDXGHMS64UBJHUVKV6ETWYOVHADLTBXJNJFUC7A7RU5B3GN"
          },
          "counter": {
            "href": "https://horizon.stellar.org/accounts/GBHKUQDYXGK5IEYORI7DZMMXANOIEHHOF364LNT4Q7EWPUL7FOO2SP6D"
          },
          "operation": {
            "href": "https://horizon.stellar.org/operations/68836918321750017"
          }
        },
        "id": "68836918321750017-0",
        "paging_token": "68836918321750017-0",
        "ledger_close_time": "2018-02-02T00:20:10Z",
        "offer_id": "695254",
        "base_offer_id": "10",
        "base_account": "GBZXCJIUEPDXGHMS64UBJHUVKV6ETWYOVHADLTBXJNJFUC7A7RU5B3GN",
        "base_amount": "0.1217566",
        "base_asset_type": "native",
        "counter_offer_id": "11",
        "counter_account": "GBHKUQDYXGK5IEYORI7DZMMXANOIEHHOF364LNT4Q7EWPUL7FOO2SP6D",
        "counter_amount": "0.0199601",
        "counter_asset_type": "credit_alphanum4",
        "counter_asset_code": "SLT",
        "counter_asset_issuer": "GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP",
        "base_is_seller": true,
        "price": {
          "N": 10,
          "D": 61
        }
      },
      {
        "_links": {
          "base": {
            "href": "https://horizon.stellar.org/accounts/GCUODCZAU6CSXEKKWZZNWQXDITIWLWCDK6M4IZ7H5PACLC3QAWEJSOTR"
          },
          "counter": {
            "href": "https://horizon.stellar.org/accounts/GBHKUQDYXGK5IEYORI7DZMMXANOIEHHOF364LNT4Q7EWPUL7FOO2SP6D"
          },
          "operation": {
            "href": "https://horizon.stellar.org/operations/68836785177763841"
          }
        },
        "id": "68836785177763841-0",
        "paging_token": "68836785177763841-0",
        "ledger_close_time": "2018-02-02T00:18:00Z",
        "offer_id": "695244",
        "base_account": "GCUODCZAU6CSXEKKWZZNWQXDITIWLWCDK6M4IZ7H5PACLC3QAWEJSOTR",
        "base_amount": "0.0000050",
        "base_asset_type": "native",
        "counter_account": "GBHKUQDYXGK5IEYORI7DZMMXANOIEHHOF364LNT4Q7EWPUL7FOO2SP6D",
        "counter_amount": "0.0000009",
        "counter_asset_type": "credit_alphanum4",
        "counter_asset_code": "SLT",
        "counter_asset_issuer": "GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP",
        "base_is_seller": false,
        "price": {
          "N": 2,
          "D": 11
        }
      }
    ]
  }
}

stellar-dotnet-sdk-test/testdata/tradesPage.json (after)
﻿{
  "_links": {
    "self": {
      "href": "https://horizon.stellar.org/trades?base_asset_type=native&counter_asset_code=SLT&counter_asset_issuer=GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP&counter_asset_type=credit_alphanum4&cursor=&limit=2&order=desc"
    },
    "next": {
      "href": "https://horizon.stellar.org/trades?base_asset_type=native&counter_asset_code=SLT&counter_asset_issuer=GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP&counter_asset_type=credit_alphanum4&cursor=68836785177763841-0&limit=2&order=desc"
    },
    "prev": {
      "href": "https://horizon.stellar.org/trades?base_asset_type=native&counter_asset_code=SLT&counter_asset_issuer=GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP&counter_asset_type=credit_alphanum4&cursor=68836918321750017-0&limit=2&order=asc"
    }
  },
  "_embedded": {
    "records": [
      {
        "_links": {
          "base": {
            "href": "https://horizon.stellar.org/accounts/GBZXCJIUEPDXGHMS64UBJHUVKV6ETWYOVHADLTBXJNJFUC7A7RU5B3GN"
          },
          "counter": {
            "href": "https://horizon.stellar.org/accounts/GBHKUQDYXGK5IEYORI7DZMMXANOIEHHOF364LNT4Q7EWPUL7FOO2SP6D"
          },
          "operation": {
            "href": "https://horizon.stellar.org/operations/68836918321750017"
          }
        },
        "id": "68836918321750017-0",
        "paging_token": "68836918321750017-0",
        "ledger_close_time": "2018-02-02T00:20:10Z",
        "offer_id": "695254",
        "base_offer_id": "10",
        "base_account": "GBZXCJIUEPDXGHMS64UBJHUVKV6ETWYOVHADLTBXJNJFUC7A7RU5B3GN",
        "base_amount": "0.1217566",
        "base_asset_type": "native",
        "counter_offer_id": "11",
        "counter_account": "GBHKUQDYXGK5IEYORI7DZMMXANOIEHHOF364LNT4Q7EWPUL7FOO2SP6D",
        "counter_amount": "0.0199601",
        "counter_asset_type": "credit_alphanum4",
        "counter_asset_code": "SLT",
        "counter_asset_issuer": "GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP",
        "base_is_seller": true,
        "price": {
          "n": 10,
          "d": 61
        }
      },
      {
        "_links": {
          "base": {
            "href": "https://horizon.stellar.org/accounts/GCUODCZAU6CSXEKKWZZNWQXDITIWLWCDK6M4IZ7H5PACLC3QAWEJSOTR"
          },
          "counter": {
            "href": "https://horizon.stellar.org/accounts/GBHKUQDYXGK5IEYORI7DZMMXANOIEHHOF364LNT4Q7EWPUL7FOO2SP6D"
          },
          "operation": {
            "href": "https://horizon.stellar.org/operations/68836785177763841"
          }
        },
        "id": "68836785177763841-0",
        "paging_token": "68836785177763841-0",
        "ledger_close_time": "2018-02-02T00:18:00Z",
        "offer_id": "695244",
        "base_account": "GCUODCZAU6CSXEKKWZZNWQXDITIWLWCDK6M4IZ7H5PACLC3QAWEJSOTR",
        "base_amount": "0.0000050",
        "base_asset_type": "native",
        "counter_account": "GBHKUQDYXGK5IEYORI7DZMMXANOIEHHOF364LNT4Q7EWPUL7FOO2SP6D",
        "counter_amount": "0.0000009",
        "counter_asset_type": "credit_alphanum4",
        "counter_asset_code": "SLT",
        "counter_asset_issuer": "GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP",
        "base_is_seller": false,
        "price": {
          "N": 2,
          "D": 11
        }
      }
    ]
  }
}

stellar-dotnet-sdk-test/testdata/tradesPage.json (diff)
@@ -40,8 +40,8 @@
         "counter_asset_issuer": "GCKA6K5PCQ6PNF5RQBF7PQDJWRHO6UOGFMRLK3DYHDOI244V47XKQ4GP",
         "base_is_seller": true,
         "price": {
-          "N": 10,
-          "D": 61
+          "n": 10,
+          "d": 61
         }
       },
       {
