stellar-dotnet-sdk-test/testdata/transactionPage.json (before)
﻿{
  "_embedded": {
    "records": [
      {
        "_links": {
          "account": {
            "href": "/accounts/GAAZI4TCR3TY5OJHCTJC2A4QSY6CJWJH5IAJTGKIN2ER7LBNVKOCCWN7"
          },
          "effects": {
            "href": "/transactions/3389e9f0f1a65f19736cacf544c2e825313e8447f569233bb8db39aa607c8889/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/3"
          },
          "operations": {
            "href": "/transactions/3389e9f0f1a65f19736cacf544c2e825313e8447f569233bb8db39aa607c8889/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=12884905984&order=asc"
          },
          "self": {
            "href": "/transactions/3389e9f0f1a65f19736cacf544c2e825313e8447f569233bb8db39aa607c8889"
          },
          "succeeds": {
            "href": "/transactions?cursor=12884905984&order=desc"
          }
        },
        "id": "3389e9f0f1a65f19736cacf544c2e825313e8447f569233bb8db39aa607c8889",
        "paging_token": "12884905984",
        "hash": "3389e9f0f1a65f19736cacf544c2e825313e8447f569233bb8db39aa607c8889",
        "ledger": 3,
        "created_at": "2015-09-30T17:15:54Z",
        "source_account": "GAAZI4TCR3TY5OJHCTJC2A4QSY6CJWJH5IAJTGKIN2ER7LBNVKOCCWN7",
        "source_account_sequence": 1,
        "fee_paid": 300,
        "operation_count": 3,
        "envelope_xdr": "AAAAAAGUcmKO5465JxTSLQOQljwk2SfqAJmZSG6JH6wtqpwhAAABLAAAAAAAAAABAAAAAAAAAAEAAAALaGVsbG8gd29ybGQAAAAAAwAAAAAAAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAAAvrwgAAAAAAAAAAAQAAAAAW8Qst5i4N4Yk6l+FVBBKetKRTqyTcWDNSbcV08F4WNgAAAAAN4Lazj4x61AAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABLaqcIQAAAEBKwqWy3TaOxoGnfm9eUjfTRBvPf34dvDA0Nf+B8z4zBob90UXtuCqmQqwMCyH+okOI3c05br3khkH0yP4kCwcE",
        "result_xdr": "AAAAAAAAASwAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAFAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAMAAAACAAAAAAAAAAMAAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAAAvrwgAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAAAAAAAAGUcmKO5465JxTSLQOQljwk2SfqAJmZSG6JH6wtqpwhDeC2s5t4PNQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAADAAAAAAAAAAABlHJijueOuScU0i0DkJY8JNkn6gCZmUhuiR+sLaqcIQAAAAAL68IAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAADAAAAAAAAAAAW8Qst5i4N4Yk6l+FVBBKetKRTqyTcWDNSbcV08F4WNg3gtrObeDzUAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAwAAAAAAAAAAAZRyYo7njrknFNItA5CWPCTZJ+oAmZlIbokfrC2qnCEAAAAAC+vCAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
        "memo_type": "text",
        "memo": "hello world",
        "signatures": [
          "SsKlst02jsaBp35vXlI300Qbz39+HbwwNDX/gfM+MwaG/dFF7bgqpkKsDAsh/qJDiN3NOW695IZB9Mj+JAsHBA=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/2db4b22ca018119c5027a80578813ffcf582cda4aa9e31cd92b43cf1bda4fc5a/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7841"
          },
          "operations": {
            "href": "/transactions/2db4b22ca018119c5027a80578813ffcf582cda4aa9e31cd92b43cf1bda4fc5a/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=33676838572032&order=asc"
          },
          "self": {
            "href": "/transactions/2db4b22ca018119c5027a80578813ffcf582cda4aa9e31cd92b43cf1bda4fc5a"
          },
          "succeeds": {
            "href": "/transactions?cursor=33676838572032&order=desc"
          }
        },
        "id": "2db4b22ca018119c5027a80578813ffcf582cda4aa9e31cd92b43cf1bda4fc5a",
        "paging_token": "33676838572032",
        "hash": "2db4b22ca018119c5027a80578813ffcf582cda4aa9e31cd92b43cf1bda4fc5a",
        "ledger": 7841,
        "created_at": "2015-10-01T04:15:01Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901890,
        "fee_paid": 300,
        "operation_count": 3,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAABLAAAAAMAAAACAAAAAAAAAAEAAAATdGVzdHBvb2wsZmF1Y2V0LHNkZgAAAAADAAAAAAAAAAAAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAAAAC+vCAAAAAAAAAAAAAAAAALMw4P7yJTyqj6ptNh7BPyXEoT+zVwTcU4JVbGyonvgbAAAAAAvrwgAAAAAAAAAAAAAAAABJlwu05Op/5x1uyrweYsyR6pTTos33hRNZe5IF6blnzwAAAAAL68IAAAAAAAAAAAHwXhY2AAAAQDSBB5eNEKkWIoQbZ1YQabJuE5mW/AKhrHTxw9H3m/sai90YcaZlsAe3ueO9jExjSZF289ZcR4vc0wFw1p/WyAc=",
        "result_xdr": "AAAAAAAAASwAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAMAAAACAAAAAAAAHqEAAAAAAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAAAAAvrwgAAAB6hAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAHqEAAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2DeC2s4+MeHwAAAADAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAB6hAAAAAAAAAACzMOD+8iU8qo+qbTYewT8lxKE/s1cE3FOCVWxsqJ74GwAAAAAL68IAAAAeoQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAB6hAAAAAAAAAAAW8Qst5i4N4Yk6l+FVBBKetKRTqyTcWDNSbcV08F4WNg3gtrODoLZ8AAAAAwAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAeoQAAAAAAAAAASZcLtOTqf+cdbsq8HmLMkeqU06LN94UTWXuSBem5Z88AAAAAC+vCAAAAHqEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAeoQAAAAAAAAAAFvELLeYuDeGJOpfhVQQSnrSkU6sk3FgzUm3FdPBeFjYN4Lazd7T0fAAAAAMAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=",
        "memo_type": "text",
        "memo": "testpool,faucet,sdf",
        "signatures": [
          "NIEHl40QqRYihBtnVhBpsm4TmZb8AqGsdPHD0feb+xqL3RhxpmWwB7e5472MTGNJkXbz1lxHi9zTAXDWn9bIBw=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/3ce2aca2fed36da2faea31352c76c5e412348887a4c119b1e90de8d1b937396a/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7855"
          },
          "operations": {
            "href": "/transactions/3ce2aca2fed36da2faea31352c76c5e412348887a4c119b1e90de8d1b937396a/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=33736968114176&order=asc"
          },
          "self": {
            "href": "/transactions/3ce2aca2fed36da2faea31352c76c5e412348887a4c119b1e90de8d1b937396a"
          },
          "succeeds": {
            "href": "/transactions?cursor=33736968114176&order=desc"
          }
        },
        "id": "3ce2aca2fed36da2faea31352c76c5e412348887a4c119b1e90de8d1b937396a",
        "paging_token": "33736968114176",
        "hash": "3ce2aca2fed36da2faea31352c76c5e412348887a4c119b1e90de8d1b937396a",
        "ledger": 7855,
        "created_at": "2015-10-01T04:16:11Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901891,
        "fee_paid": 100,
        "operation_count": 1,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAADAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAFAAAAAQAAAAAfpR7UY4+Podv9E4/IgUImlA8y6OKEQi8lJ8rRR8wMiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHwXhY2AAAAQNbDcWsR3s3z8Qzqatcdc/k2L4LXWJMA6eXac8dbXkAdc4ppH25isGC5OwvG06Vwvc3Ce3/r2rYcBP3vxhx18A8=",
        "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAFAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAAHq8AAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2DeC2s3e09BgAAAADAAAAAwAAAAAAAAABAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "text",
        "signatures": [
          "1sNxaxHezfPxDOpq1x1z+TYvgtdYkwDp5dpzx1teQB1zimkfbmKwYLk7C8bTpXC9zcJ7f+vathwE/e/GHHXwDw=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/e2126485295ecf645cc6615267a83eb4daf8896289caea91038b4c0e6e1471c8/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7863"
          },
          "operations": {
            "href": "/transactions/e2126485295ecf645cc6615267a83eb4daf8896289caea91038b4c0e6e1471c8/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=33771327852544&order=asc"
          },
          "self": {
            "href": "/transactions/e2126485295ecf645cc6615267a83eb4daf8896289caea91038b4c0e6e1471c8"
          },
          "succeeds": {
            "href": "/transactions?cursor=33771327852544&order=desc"
          }
        },
        "id": "e2126485295ecf645cc6615267a83eb4daf8896289caea91038b4c0e6e1471c8",
        "paging_token": "33771327852544",
        "hash": "e2126485295ecf645cc6615267a83eb4daf8896289caea91038b4c0e6e1471c8",
        "ledger": 7863,
        "created_at": "2015-10-01T04:16:50Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901892,
        "fee_paid": 100,
        "operation_count": 1,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAEAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAHwXhY2AAAAQFEHN8h4ZRAOQ21rfMbvEfRKroxx9rkrx3hK2XX1j6mN7qKANKmzwPMlcRcb5yzskPqoWCsuqX/MkUYLfDZe7QY=",
        "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAEAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAK11sXJ6SgAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAAHrcAAAAAAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAACtdb1ePEoAAB6hAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "text",
        "signatures": [
          "UQc3yHhlEA5DbWt8xu8R9EqujHH2uSvHeErZdfWPqY3uooA0qbPA8yVxFxvnLOyQ+qhYKy6pf8yRRgt8Nl7tBg=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/1113f23c225495534b2fd589a037798155ea73ee68a418e74364c1a3be4a20d8/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7871"
          },
          "operations": {
            "href": "/transactions/1113f23c225495534b2fd589a037798155ea73ee68a418e74364c1a3be4a20d8/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=33805687590912&order=asc"
          },
          "self": {
            "href": "/transactions/1113f23c225495534b2fd589a037798155ea73ee68a418e74364c1a3be4a20d8"
          },
          "succeeds": {
            "href": "/transactions?cursor=33805687590912&order=desc"
          }
        },
        "id": "1113f23c225495534b2fd589a037798155ea73ee68a418e74364c1a3be4a20d8",
        "paging_token": "33805687590912",
        "hash": "1113f23c225495534b2fd589a037798155ea73ee68a418e74364c1a3be4a20d8",
        "ledger": 7871,
        "created_at": "2015-10-01T04:17:31Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901893,
        "fee_paid": 100,
        "operation_count": 1,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAFAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAHwXhY2AAAAQGCy99saUm6alXIRyp0NNh2OFSCybp1JGPDN2pb/+Fw07/X7y4lPEp/B6WIV130a+2eY+5T3ujbiKa6TIcUaNwQ=",
        "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAEAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAK11sXTKRwAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAAHr8AAAAAAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAFa627TBpEAAB6hAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "text",
        "signatures": [
          "YLL32xpSbpqVchHKnQ02HY4VILJunUkY8M3alv/4XDTv9fvLiU8Sn8HpYhXXfRr7Z5j7lPe6NuIprpMhxRo3BA=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/f0222a5421ccfc4e612f11d9ff95755fbb6300df7c61442d990d498a4cd01c92/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7874"
          },
          "operations": {
            "href": "/transactions/f0222a5421ccfc4e612f11d9ff95755fbb6300df7c61442d990d498a4cd01c92/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=33818572492800&order=asc"
          },
          "self": {
            "href": "/transactions/f0222a5421ccfc4e612f11d9ff95755fbb6300df7c61442d990d498a4cd01c92"
          },
          "succeeds": {
            "href": "/transactions?cursor=33818572492800&order=desc"
          }
        },
        "id": "f0222a5421ccfc4e612f11d9ff95755fbb6300df7c61442d990d498a4cd01c92",
        "paging_token": "33818572492800",
        "hash": "f0222a5421ccfc4e612f11d9ff95755fbb6300df7c61442d990d498a4cd01c92",
        "ledger": 7874,
        "created_at": "2015-10-01T04:17:46Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901894,
        "fee_paid": 100,
        "operation_count": 1,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAGAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAHwXhY2AAAAQCPAo8QwsZe9FA0sz/deMdhlu6/zrk7SgkBG22ApvtpETBhnGkX4trSFDz8sVlKqvweqGUVgvjUyM0AcHxyXZQw=",
        "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAEAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAK1+KLf6bgAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAAHsIAAAAAAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAIIaZeLAP8AAB6hAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "text",
        "signatures": [
          "I8CjxDCxl70UDSzP914x2GW7r/OuTtKCQEbbYCm+2kRMGGcaRfi2tIUPPyxWUqq/B6oZRWC+NTIzQBwfHJdlDA=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/2ead393e776b5a374b478ada47ad7240d004ac1b52468f4ec58aeeb7a9c369e3/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7990"
          },
          "operations": {
            "href": "/transactions/2ead393e776b5a374b478ada47ad7240d004ac1b52468f4ec58aeeb7a9c369e3/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=34316788699136&order=asc"
          },
          "self": {
            "href": "/transactions/2ead393e776b5a374b478ada47ad7240d004ac1b52468f4ec58aeeb7a9c369e3"
          },
          "succeeds": {
            "href": "/transactions?cursor=34316788699136&order=desc"
          }
        },
        "id": "2ead393e776b5a374b478ada47ad7240d004ac1b52468f4ec58aeeb7a9c369e3",
        "paging_token": "34316788699136",
        "hash": "2ead393e776b5a374b478ada47ad7240d004ac1b52468f4ec58aeeb7a9c369e3",
        "ledger": 7990,
        "created_at": "2015-10-01T04:27:26Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901895,
        "fee_paid": 100,
        "operation_count": 1,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAHAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAEmXC7Tk6n/nHW7KvB5izJHqlNOizfeFE1l7kgXpuWfPAAAAAA3gtq7biOyIAAAAAAAAAAHwXhY2AAAAQDZFfOd/26OprF+/0yi9ZtfuHXuL4Tu36eAouGcAS7iHq6l+aMy2z39Ipd/yRAQUHdR7ackuWTB4b26hEEy1xwA=",
        "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAACAAAAAQAAHzYAAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAABJwsBgAAAAADAAAABwAAAAAAAAABAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAHzYAAAAAAAAAAEmXC7Tk6n/nHW7KvB5izJHqlNOizfeFE1l7kgXpuWfPDeC2rud0rogAAB6hAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "text",
        "signatures": [
          "NkV853/bo6msX7/TKL1m1+4de4vhO7fp4Ci4ZwBLuIerqX5ozLbPf0il3/JEBBQd1HtpyS5ZMHhvbqEQTLXHAA=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GAP2KHWUMOHY7IO37UJY7SEBIITJIDZS5DRIIQRPEUT4VUKHZQGIRWS4"
          },
          "effects": {
            "href": "/transactions/5068a4acda55fddc9db6a5b3113c4520d22a4158978a33ed6399d39f940d5018/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/8682"
          },
          "operations": {
            "href": "/transactions/5068a4acda55fddc9db6a5b3113c4520d22a4158978a33ed6399d39f940d5018/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=37288906067968&order=asc"
          },
          "self": {
            "href": "/transactions/5068a4acda55fddc9db6a5b3113c4520d22a4158978a33ed6399d39f940d5018"
          },
          "succeeds": {
            "href": "/transactions?cursor=37288906067968&order=desc"
          }
        },
        "id": "5068a4acda55fddc9db6a5b3113c4520d22a4158978a33ed6399d39f940d5018",
        "paging_token": "37288906067968",
        "hash": "5068a4acda55fddc9db6a5b3113c4520d22a4158978a33ed6399d39f940d5018",
        "ledger": 8682,
        "created_at": "2015-10-01T05:25:06Z",
        "source_account": "GAP2KHWUMOHY7IO37UJY7SEBIITJIDZS5DRIIQRPEUT4VUKHZQGIRWS4",
        "source_account_sequence": 33676838567937,
        "fee_paid": 200,
        "operation_count": 2,
        "envelope_xdr": "AAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAAAyAAAHqEAAAABAAAAAAAAAAEAAAAHaGVscHNkZgAAAAACAAAAAAAAAAAAAAAACNQTqwpRdbEoAn+tdRR4PCv8hj0vG/SrFkpQQkbWaYkAAAAAC+vCAAAAAAAAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAACCGTvczj/AAAAAAAAAAFHzAyIAAAAQM5E3lSZ8mBzppHShs5Vy5B+MsUVCXNg5qaVMC7GyVTJOYBhcAyNlF4X03rnGZddR3i6fUfFLym77Lryh41pAQg=",
        "result_xdr": "AAAAAAAAAMgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAIAAAACAAAAAAAAIeoAAAAAAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAvrwgAAACHqAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAIeoAAAAAAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAIIaYufPjcAAB6hAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAACHqAAAAAAAAAAAI1BOrClF1sSgCf611FHg8K/yGPS8b9KsWSlBCRtZpiQACCGT7Xvr/AAAh6gAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAACHqAAAAAAAAAAAfpR7UY4+Podv9E4/IgUImlA8y6OKEQi8lJ8rRR8wMiAAAAAScLAU4AAAeoQAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA==",
        "memo_type": "text",
        "memo": "helpsdf",
        "signatures": [
          "zkTeVJnyYHOmkdKGzlXLkH4yxRUJc2DmppUwLsbJVMk5gGFwDI2UXhfTeucZl11HeLp9R8UvKbvsuvKHjWkBCA=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GBEZOC5U4TVH7ZY5N3FLYHTCZSI6VFGTULG7PBITLF5ZEBPJXFT46YZM"
          },
          "effects": {
            "href": "/transactions/388561da0b439741fd27177b924dc4f6a0705bdfd8126a83432be642b2889415/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/18768"
          },
          "operations": {
            "href": "/transactions/388561da0b439741fd27177b924dc4f6a0705bdfd8126a83432be642b2889415/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=80607946215424&order=asc"
          },
          "self": {
            "href": "/transactions/388561da0b439741fd27177b924dc4f6a0705bdfd8126a83432be642b2889415"
          },
          "succeeds": {
            "href": "/transactions?cursor=80607946215424&order=desc"
          }
        },
        "id": "388561da0b439741fd27177b924dc4f6a0705bdfd8126a83432be642b2889415",
        "paging_token": "80607946215424",
        "hash": "388561da0b439741fd27177b924dc4f6a0705bdfd8126a83432be642b2889415",
        "ledger": 18768,
        "created_at": "2015-10-01T23:07:25Z",
        "source_account": "GBEZOC5U4TVH7ZY5N3FLYHTCZSI6VFGTULG7PBITLF5ZEBPJXFT46YZM",
        "source_account_sequence": 33676838567937,
        "fee_paid": 1000,
        "operation_count": 1,
        "envelope_xdr": "AAAAAEmXC7Tk6n/nHW7KvB5izJHqlNOizfeFE1l7kgXpuWfPAAAD6AAAHqEAAAABAAAAAAAAAAAAAAABAAAAAAAAAAUAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAem5Z88AAABAo/o2gLEdY1kkfAYTOjBsTa24WYtWkv0wCyngS6xQU86fgIwD1zF+SP2Joz9x2njQj9B4yzLzJ5jU82X59w6eBg==",
        "result_xdr": "AAAAAAAAA+gAAAAAAAAAAQAAAAAAAAAFAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAASVAAAAAAAAAAAEmXC7Tk6n/nHW7KvB5izJHqlNOizfeFE1l7kgXpuWfPDeC2rud0qqAAAB6hAAAAAQAAAAAAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "none",
        "signatures": [
          "o/o2gLEdY1kkfAYTOjBsTa24WYtWkv0wCyngS6xQU86fgIwD1zF+SP2Joz9x2njQj9B4yzLzJ5jU82X59w6eBg=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GAENIE5LBJIXLMJIAJ7225IUPA6CX7EGHUXRX5FLCZFFAQSG2ZUYSWFK"
          },
          "effects": {
            "href": "/transactions/eff9b8993a0cb705b18aa19af228672e026da65c4063bfd2318640c67302831f/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/18873"
          },
          "operations": {
            "href": "/transactions/eff9b8993a0cb705b18aa19af228672e026da65c4063bfd2318640c67302831f/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=81058917781504&order=asc"
          },
          "self": {
            "href": "/transactions/eff9b8993a0cb705b18aa19af228672e026da65c4063bfd2318640c67302831f"
          },
          "succeeds": {
            "href": "/transactions?cursor=81058917781504&order=desc"
          }
        },
        "id": "eff9b8993a0cb705b18aa19af228672e026da65c4063bfd2318640c67302831f",
        "paging_token": "81058917781504",
        "hash": "eff9b8993a0cb705b18aa19af228672e026da65c4063bfd2318640c67302831f",
        "ledger": 18873,
        "created_at": "2015-10-01T23:17:09Z",
        "source_account": "GAENIE5LBJIXLMJIAJ7225IUPA6CX7EGHUXRX5FLCZFFAQSG2ZUYSWFK",
        "source_account_sequence": 37288906063873,
        "fee_paid": 1000,
        "operation_count": 1,
        "envelope_xdr": "AAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAD6AAAIeoAAAABAAAAAAAAAAAAAAABAAAAAAAAAAUAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUbWaYkAAABA5Xa8K46SvYshVBom+lxHh4BdK22z7mce1GViab6ikceRxmKM/2+YHaDLoZ6TxKcnl1+/0hSPFTsR7uUGf12UAw==",
        "result_xdr": "AAAAAAAAA+gAAAAAAAAAAQAAAAAAAAAFAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAASbkAAAAAAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAIIZPte9xcAACHqAAAAAQAAAAAAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "none",
        "signatures": [
          "5Xa8K46SvYshVBom+lxHh4BdK22z7mce1GViab6ikceRxmKM/2+YHaDLoZ6TxKcnl1+/0hSPFTsR7uUGf12UAw=="
        ]
      }
    ]
  },
  "_links": {
    "next": {
      "href": "/transactions?order=asc&limit=10&cursor=81058917781504"
    },
    "prev": {
      "href": "/transactions?order=desc&limit=10&cursor=12884905984"
    },
    "self": {
      "href": "/transactions?order=asc&limit=10&cursor="
    }
  }
}

stellar-dotnet-sdk-test/testdata/transactionPage.json (after)
﻿{
  "_embedded": {
    "records": [
      {
        "_links": {
          "account": {
            "href": "/accounts/GAAZI4TCR3TY5OJHCTJC2A4QSY6CJWJH5IAJTGKIN2ER7LBNVKOCCWN7"
          },
          "effects": {
            "href": "/transactions/3389e9f0f1a65f19736cacf544c2e825313e8447f569233bb8db39aa607c8889/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/3"
          },
          "operations": {
            "href": "/transactions/3389e9f0f1a65f19736cacf544c2e825313e8447f569233bb8db39aa607c8889/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=12884905984&order=asc"
          },
          "self": {
            "href": "/transactions/3389e9f0f1a65f19736cacf544c2e825313e8447f569233bb8db39aa607c8889"
          },
          "succeeds": {
            "href": "/transactions?cursor=12884905984&order=desc"
          }
        },
        "id": "3389e9f0f1a65f19736cacf544c2e825313e8447f569233bb8db39aa607c8889",
        "paging_token": "12884905984",
        "hash": "3389e9f0f1a65f19736cacf544c2e825313e8447f569233bb8db39aa607c8889",
        "ledger": 3,
        "created_at": "2015-09-30T17:15:54Z",
        "source_account": "GAAZI4TCR3TY5OJHCTJC2A4QSY6CJWJH5IAJTGKIN2ER7LBNVKOCCWN7",
        "source_account_sequence": 1,
        "fee_paid": 300,
        "fee_charged": 300,
        "max_fee": 1050,
        "operation_count": 3,
        "envelope_xdr": "AAAAAAGUcmKO5465JxTSLQOQljwk2SfqAJmZSG6JH6wtqpwhAAABLAAAAAAAAAABAAAAAAAAAAEAAAALaGVsbG8gd29ybGQAAAAAAwAAAAAAAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAAAvrwgAAAAAAAAAAAQAAAAAW8Qst5i4N4Yk6l+FVBBKetKRTqyTcWDNSbcV08F4WNgAAAAAN4Lazj4x61AAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABLaqcIQAAAEBKwqWy3TaOxoGnfm9eUjfTRBvPf34dvDA0Nf+B8z4zBob90UXtuCqmQqwMCyH+okOI3c05br3khkH0yP4kCwcE",
        "result_xdr": "AAAAAAAAASwAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAFAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAMAAAACAAAAAAAAAAMAAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAAAvrwgAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAAAAAAAAGUcmKO5465JxTSLQOQljwk2SfqAJmZSG6JH6wtqpwhDeC2s5t4PNQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAADAAAAAAAAAAABlHJijueOuScU0i0DkJY8JNkn6gCZmUhuiR+sLaqcIQAAAAAL68IAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAADAAAAAAAAAAAW8Qst5i4N4Yk6l+FVBBKetKRTqyTcWDNSbcV08F4WNg3gtrObeDzUAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAwAAAAAAAAAAAZRyYo7njrknFNItA5CWPCTZJ+oAmZlIbokfrC2qnCEAAAAAC+vCAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
        "memo_type": "text",
        "memo": "hello world",
        "signatures": [
          "SsKlst02jsaBp35vXlI300Qbz39+HbwwNDX/gfM+MwaG/dFF7bgqpkKsDAsh/qJDiN3NOW695IZB9Mj+JAsHBA=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/2db4b22ca018119c5027a80578813ffcf582cda4aa9e31cd92b43cf1bda4fc5a/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7841"
          },
          "operations": {
            "href": "/transactions/2db4b22ca018119c5027a80578813ffcf582cda4aa9e31cd92b43cf1bda4fc5a/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=33676838572032&order=asc"
          },
          "self": {
            "href": "/transactions/2db4b22ca018119c5027a80578813ffcf582cda4aa9e31cd92b43cf1bda4fc5a"
          },
          "succeeds": {
            "href": "/transactions?cursor=33676838572032&order=desc"
          }
        },
        "id": "2db4b22ca018119c5027a80578813ffcf582cda4aa9e31cd92b43cf1bda4fc5a",
        "paging_token": "33676838572032",
        "hash": "2db4b22ca018119c5027a80578813ffcf582cda4aa9e31cd92b43cf1bda4fc5a",
        "ledger": 7841,
        "created_at": "2015-10-01T04:15:01Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901890,
        "fee_paid": 300,
        "fee_charged": 300,
        "max_fee": 1050,
        "operation_count": 3,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAABLAAAAAMAAAACAAAAAAAAAAEAAAATdGVzdHBvb2wsZmF1Y2V0LHNkZgAAAAADAAAAAAAAAAAAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAAAAC+vCAAAAAAAAAAAAAAAAALMw4P7yJTyqj6ptNh7BPyXEoT+zVwTcU4JVbGyonvgbAAAAAAvrwgAAAAAAAAAAAAAAAABJlwu05Op/5x1uyrweYsyR6pTTos33hRNZe5IF6blnzwAAAAAL68IAAAAAAAAAAAHwXhY2AAAAQDSBB5eNEKkWIoQbZ1YQabJuE5mW/AKhrHTxw9H3m/sai90YcaZlsAe3ueO9jExjSZF289ZcR4vc0wFw1p/WyAc=",
        "result_xdr": "AAAAAAAAASwAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAMAAAACAAAAAAAAHqEAAAAAAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAAAAAvrwgAAAB6hAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAHqEAAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2DeC2s4+MeHwAAAADAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAB6hAAAAAAAAAACzMOD+8iU8qo+qbTYewT8lxKE/s1cE3FOCVWxsqJ74GwAAAAAL68IAAAAeoQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAB6hAAAAAAAAAAAW8Qst5i4N4Yk6l+FVBBKetKRTqyTcWDNSbcV08F4WNg3gtrODoLZ8AAAAAwAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAeoQAAAAAAAAAASZcLtOTqf+cdbsq8HmLMkeqU06LN94UTWXuSBem5Z88AAAAAC+vCAAAAHqEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAeoQAAAAAAAAAAFvELLeYuDeGJOpfhVQQSnrSkU6sk3FgzUm3FdPBeFjYN4Lazd7T0fAAAAAMAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=",
        "memo_type": "text",
        "memo": "testpool,faucet,sdf",
        "signatures": [
          "NIEHl40QqRYihBtnVhBpsm4TmZb8AqGsdPHD0feb+xqL3RhxpmWwB7e5472MTGNJkXbz1lxHi9zTAXDWn9bIBw=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/3ce2aca2fed36da2faea31352c76c5e412348887a4c119b1e90de8d1b937396a/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7855"
          },
          "operations": {
            "href": "/transactions/3ce2aca2fed36da2faea31352c76c5e412348887a4c119b1e90de8d1b937396a/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=33736968114176&order=asc"
          },
          "self": {
            "href": "/transactions/3ce2aca2fed36da2faea31352c76c5e412348887a4c119b1e90de8d1b937396a"
          },
          "succeeds": {
            "href": "/transactions?cursor=33736968114176&order=desc"
          }
        },
        "id": "3ce2aca2fed36da2faea31352c76c5e412348887a4c119b1e90de8d1b937396a",
        "paging_token": "33736968114176",
        "hash": "3ce2aca2fed36da2faea31352c76c5e412348887a4c119b1e90de8d1b937396a",
        "ledger": 7855,
        "created_at": "2015-10-01T04:16:11Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901891,
        "fee_paid": 100,
        "fee_charged": 300,
        "max_fee": 1050,
        "operation_count": 1,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAADAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAFAAAAAQAAAAAfpR7UY4+Podv9E4/IgUImlA8y6OKEQi8lJ8rRR8wMiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHwXhY2AAAAQNbDcWsR3s3z8Qzqatcdc/k2L4LXWJMA6eXac8dbXkAdc4ppH25isGC5OwvG06Vwvc3Ce3/r2rYcBP3vxhx18A8=",
        "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAFAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAAHq8AAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2DeC2s3e09BgAAAADAAAAAwAAAAAAAAABAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "text",
        "signatures": [
          "1sNxaxHezfPxDOpq1x1z+TYvgtdYkwDp5dpzx1teQB1zimkfbmKwYLk7C8bTpXC9zcJ7f+vathwE/e/GHHXwDw=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/e2126485295ecf645cc6615267a83eb4daf8896289caea91038b4c0e6e1471c8/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7863"
          },
          "operations": {
            "href": "/transactions/e2126485295ecf645cc6615267a83eb4daf8896289caea91038b4c0e6e1471c8/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=33771327852544&order=asc"
          },
          "self": {
            "href": "/transactions/e2126485295ecf645cc6615267a83eb4daf8896289caea91038b4c0e6e1471c8"
          },
          "succeeds": {
            "href": "/transactions?cursor=33771327852544&order=desc"
          }
        },
        "id": "e2126485295ecf645cc6615267a83eb4daf8896289caea91038b4c0e6e1471c8",
        "paging_token": "33771327852544",
        "hash": "e2126485295ecf645cc6615267a83eb4daf8896289caea91038b4c0e6e1471c8",
        "ledger": 7863,
        "created_at": "2015-10-01T04:16:50Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901892,
        "fee_paid": 100,
        "fee_charged": 300,
        "max_fee": 1050,
        "operation_count": 1,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAEAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAHwXhY2AAAAQFEHN8h4ZRAOQ21rfMbvEfRKroxx9rkrx3hK2XX1j6mN7qKANKmzwPMlcRcb5yzskPqoWCsuqX/MkUYLfDZe7QY=",
        "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAEAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAK11sXJ6SgAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAAHrcAAAAAAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAACtdb1ePEoAAB6hAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "text",
        "signatures": [
          "UQc3yHhlEA5DbWt8xu8R9EqujHH2uSvHeErZdfWPqY3uooA0qbPA8yVxFxvnLOyQ+qhYKy6pf8yRRgt8Nl7tBg=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/1113f23c225495534b2fd589a037798155ea73ee68a418e74364c1a3be4a20d8/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7871"
          },
          "operations": {
            "href": "/transactions/1113f23c225495534b2fd589a037798155ea73ee68a418e74364c1a3be4a20d8/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=33805687590912&order=asc"
          },
          "self": {
            "href": "/transactions/1113f23c225495534b2fd589a037798155ea73ee68a418e74364c1a3be4a20d8"
          },
          "succeeds": {
            "href": "/transactions?cursor=33805687590912&order=desc"
          }
        },
        "id": "1113f23c225495534b2fd589a037798155ea73ee68a418e74364c1a3be4a20d8",
        "paging_token": "33805687590912",
        "hash": "1113f23c225495534b2fd589a037798155ea73ee68a418e74364c1a3be4a20d8",
        "ledger": 7871,
        "created_at": "2015-10-01T04:17:31Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901893,
        "fee_paid": 100,
        "fee_charged": 300,
        "max_fee": 1050,
        "operation_count": 1,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAFAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAHwXhY2AAAAQGCy99saUm6alXIRyp0NNh2OFSCybp1JGPDN2pb/+Fw07/X7y4lPEp/B6WIV130a+2eY+5T3ujbiKa6TIcUaNwQ=",
        "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAEAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAK11sXTKRwAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAAHr8AAAAAAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAFa627TBpEAAB6hAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "text",
        "signatures": [
          "YLL32xpSbpqVchHKnQ02HY4VILJunUkY8M3alv/4XDTv9fvLiU8Sn8HpYhXXfRr7Z5j7lPe6NuIprpMhxRo3BA=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/f0222a5421ccfc4e612f11d9ff95755fbb6300df7c61442d990d498a4cd01c92/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7874"
          },
          "operations": {
            "href": "/transactions/f0222a5421ccfc4e612f11d9ff95755fbb6300df7c61442d990d498a4cd01c92/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=33818572492800&order=asc"
          },
          "self": {
            "href": "/transactions/f0222a5421ccfc4e612f11d9ff95755fbb6300df7c61442d990d498a4cd01c92"
          },
          "succeeds": {
            "href": "/transactions?cursor=33818572492800&order=desc"
          }
        },
        "id": "f0222a5421ccfc4e612f11d9ff95755fbb6300df7c61442d990d498a4cd01c92",
        "paging_token": "33818572492800",
        "hash": "f0222a5421ccfc4e612f11d9ff95755fbb6300df7c61442d990d498a4cd01c92",
        "ledger": 7874,
        "created_at": "2015-10-01T04:17:46Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901894,
        "fee_paid": 100,
        "fee_charged": 300,
        "max_fee": 1050,
        "operation_count": 1,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAGAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAHwXhY2AAAAQCPAo8QwsZe9FA0sz/deMdhlu6/zrk7SgkBG22ApvtpETBhnGkX4trSFDz8sVlKqvweqGUVgvjUyM0AcHxyXZQw=",
        "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAEAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAK1+KLf6bgAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAAHsIAAAAAAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAIIaZeLAP8AAB6hAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "text",
        "signatures": [
          "I8CjxDCxl70UDSzP914x2GW7r/OuTtKCQEbbYCm+2kRMGGcaRfi2tIUPPyxWUqq/B6oZRWC+NTIzQBwfHJdlDA=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB"
          },
          "effects": {
            "href": "/transactions/2ead393e776b5a374b478ada47ad7240d004ac1b52468f4ec58aeeb7a9c369e3/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/7990"
          },
          "operations": {
            "href": "/transactions/2ead393e776b5a374b478ada47ad7240d004ac1b52468f4ec58aeeb7a9c369e3/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=34316788699136&order=asc"
          },
          "self": {
            "href": "/transactions/2ead393e776b5a374b478ada47ad7240d004ac1b52468f4ec58aeeb7a9c369e3"
          },
          "succeeds": {
            "href": "/transactions?cursor=34316788699136&order=desc"
          }
        },
        "id": "2ead393e776b5a374b478ada47ad7240d004ac1b52468f4ec58aeeb7a9c369e3",
        "paging_token": "34316788699136",
        "hash": "2ead393e776b5a374b478ada47ad7240d004ac1b52468f4ec58aeeb7a9c369e3",
        "ledger": 7990,
        "created_at": "2015-10-01T04:27:26Z",
        "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
        "source_account_sequence": 12884901895,
        "fee_paid": 100,
        "fee_charged": 300,
        "max_fee": 1050,
        "operation_count": 1,
        "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAHAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAEmXC7Tk6n/nHW7KvB5izJHqlNOizfeFE1l7kgXpuWfPAAAAAA3gtq7biOyIAAAAAAAAAAHwXhY2AAAAQDZFfOd/26OprF+/0yi9ZtfuHXuL4Tu36eAouGcAS7iHq6l+aMy2z39Ipd/yRAQUHdR7ackuWTB4b26hEEy1xwA=",
        "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAACAAAAAQAAHzYAAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAABJwsBgAAAAADAAAABwAAAAAAAAABAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAHzYAAAAAAAAAAEmXC7Tk6n/nHW7KvB5izJHqlNOizfeFE1l7kgXpuWfPDeC2rud0rogAAB6hAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "text",
        "signatures": [
          "NkV853/bo6msX7/TKL1m1+4de4vhO7fp4Ci4ZwBLuIerqX5ozLbPf0il3/JEBBQd1HtpyS5ZMHhvbqEQTLXHAA=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GAP2KHWUMOHY7IO37UJY7SEBIITJIDZS5DRIIQRPEUT4VUKHZQGIRWS4"
          },
          "effects": {
            "href": "/transactions/5068a4acda55fddc9db6a5b3113c4520d22a4158978a33ed6399d39f940d5018/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/8682"
          },
          "operations": {
            "href": "/transactions/5068a4acda55fddc9db6a5b3113c4520d22a4158978a33ed6399d39f940d5018/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=37288906067968&order=asc"
          },
          "self": {
            "href": "/transactions/5068a4acda55fddc9db6a5b3113c4520d22a4158978a33ed6399d39f940d5018"
          },
          "succeeds": {
            "href": "/transactions?cursor=37288906067968&order=desc"
          }
        },
        "id": "5068a4acda55fddc9db6a5b3113c4520d22a4158978a33ed6399d39f940d5018",
        "paging_token": "37288906067968",
        "hash": "5068a4acda55fddc9db6a5b3113c4520d22a4158978a33ed6399d39f940d5018",
        "ledger": 8682,
        "created_at": "2015-10-01T05:25:06Z",
        "source_account": "GAP2KHWUMOHY7IO37UJY7SEBIITJIDZS5DRIIQRPEUT4VUKHZQGIRWS4",
        "source_account_sequence": 33676838567937,
        "fee_paid": 200,
        "fee_charged": 300,
        "max_fee": 1050,
        "operation_count": 2,
        "envelope_xdr": "AAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAAAyAAAHqEAAAABAAAAAAAAAAEAAAAHaGVscHNkZgAAAAACAAAAAAAAAAAAAAAACNQTqwpRdbEoAn+tdRR4PCv8hj0vG/SrFkpQQkbWaYkAAAAAC+vCAAAAAAAAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAACCGTvczj/AAAAAAAAAAFHzAyIAAAAQM5E3lSZ8mBzppHShs5Vy5B+MsUVCXNg5qaVMC7GyVTJOYBhcAyNlF4X03rnGZddR3i6fUfFLym77Lryh41pAQg=",
        "result_xdr": "AAAAAAAAAMgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAIAAAACAAAAAAAAIeoAAAAAAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAvrwgAAACHqAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAIeoAAAAAAAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAIIaYufPjcAAB6hAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAACHqAAAAAAAAAAAI1BOrClF1sSgCf611FHg8K/yGPS8b9KsWSlBCRtZpiQACCGT7Xvr/AAAh6gAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAACHqAAAAAAAAAAAfpR7UY4+Podv9E4/IgUImlA8y6OKEQi8lJ8rRR8wMiAAAAAScLAU4AAAeoQAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA==",
        "memo_type": "text",
        "memo": "helpsdf",
        "signatures": [
          "zkTeVJnyYHOmkdKGzlXLkH4yxRUJc2DmppUwLsbJVMk5gGFwDI2UXhfTeucZl11HeLp9R8UvKbvsuvKHjWkBCA=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GBEZOC5U4TVH7ZY5N3FLYHTCZSI6VFGTULG7PBITLF5ZEBPJXFT46YZM"
          },
          "effects": {
            "href": "/transactions/388561da0b439741fd27177b924dc4f6a0705bdfd8126a83432be642b2889415/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/18768"
          },
          "operations": {
            "href": "/transactions/388561da0b439741fd27177b924dc4f6a0705bdfd8126a83432be642b2889415/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=80607946215424&order=asc"
          },
          "self": {
            "href": "/transactions/388561da0b439741fd27177b924dc4f6a0705bdfd8126a83432be642b2889415"
          },
          "succeeds": {
            "href": "/transactions?cursor=80607946215424&order=desc"
          }
        },
        "id": "388561da0b439741fd27177b924dc4f6a0705bdfd8126a83432be642b2889415",
        "paging_token": "80607946215424",
        "hash": "388561da0b439741fd27177b924dc4f6a0705bdfd8126a83432be642b2889415",
        "ledger": 18768,
        "created_at": "2015-10-01T23:07:25Z",
        "source_account": "GBEZOC5U4TVH7ZY5N3FLYHTCZSI6VFGTULG7PBITLF5ZEBPJXFT46YZM",
        "source_account_sequence": 33676838567937,
        "fee_paid": 1000,
        "fee_charged": 1000,
        "max_fee": 1050,
        "operation_count": 1,
        "envelope_xdr": "AAAAAEmXC7Tk6n/nHW7KvB5izJHqlNOizfeFE1l7kgXpuWfPAAAD6AAAHqEAAAABAAAAAAAAAAAAAAABAAAAAAAAAAUAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAem5Z88AAABAo/o2gLEdY1kkfAYTOjBsTa24WYtWkv0wCyngS6xQU86fgIwD1zF+SP2Joz9x2njQj9B4yzLzJ5jU82X59w6eBg==",
        "result_xdr": "AAAAAAAAA+gAAAAAAAAAAQAAAAAAAAAFAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAASVAAAAAAAAAAAEmXC7Tk6n/nHW7KvB5izJHqlNOizfeFE1l7kgXpuWfPDeC2rud0qqAAAB6hAAAAAQAAAAAAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "none",
        "signatures": [
          "o/o2gLEdY1kkfAYTOjBsTa24WYtWkv0wCyngS6xQU86fgIwD1zF+SP2Joz9x2njQj9B4yzLzJ5jU82X59w6eBg=="
        ]
      },
      {
        "_links": {
          "account": {
            "href": "/accounts/GAENIE5LBJIXLMJIAJ7225IUPA6CX7EGHUXRX5FLCZFFAQSG2ZUYSWFK"
          },
          "effects": {
            "href": "/transactions/eff9b8993a0cb705b18aa19af228672e026da65c4063bfd2318640c67302831f/effects{?cursor,limit,order}",
            "templated": true
          },
          "ledger": {
            "href": "/ledgers/18873"
          },
          "operations": {
            "href": "/transactions/eff9b8993a0cb705b18aa19af228672e026da65c4063bfd2318640c67302831f/operations{?cursor,limit,order}",
            "templated": true
          },
          "precedes": {
            "href": "/transactions?cursor=81058917781504&order=asc"
          },
          "self": {
            "href": "/transactions/eff9b8993a0cb705b18aa19af228672e026da65c4063bfd2318640c67302831f"
          },
          "succeeds": {
            "href": "/transactions?cursor=81058917781504&order=desc"
          }
        },
        "id": "eff9b8993a0cb705b18aa19af228672e026da65c4063bfd2318640c67302831f",
        "paging_token": "81058917781504",
        "hash": "eff9b8993a0cb705b18aa19af228672e026da65c4063bfd2318640c67302831f",
        "ledger": 18873,
        "created_at": "2015-10-01T23:17:09Z",
        "source_account": "GAENIE5LBJIXLMJIAJ7225IUPA6CX7EGHUXRX5FLCZFFAQSG2ZUYSWFK",
        "source_account_sequence": 37288906063873,
        "fee_paid": 1000,
        "fee_charged": 1000,
        "max_fee": 1050,
        "operation_count": 1,
        "envelope_xdr": "AAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAD6AAAIeoAAAABAAAAAAAAAAAAAAABAAAAAAAAAAUAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUbWaYkAAABA5Xa8K46SvYshVBom+lxHh4BdK22z7mce1GViab6ikceRxmKM/2+YHaDLoZ6TxKcnl1+/0hSPFTsR7uUGf12UAw==",
        "result_xdr": "AAAAAAAAA+gAAAAAAAAAAQAAAAAAAAAFAAAAAAAAAAA=",
        "result_meta_xdr": "AAAAAAAAAAEAAAABAAAAAQAASbkAAAAAAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAIIZPte9xcAACHqAAAAAQAAAAAAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA",
        "memo_type": "none",
        "signatures": [
          "5Xa8K46SvYshVBom+lxHh4BdK22z7mce1GViab6ikceRxmKM/2+YHaDLoZ6TxKcnl1+/0hSPFTsR7uUGf12UAw=="
        ]
      }
    ]
  },
  "_links": {
    "next": {
      "href": "/transactions?order=asc&limit=10&cursor=81058917781504"
    },
    "prev": {
      "href": "/transactions?order=desc&limit=10&cursor=12884905984"
    },
    "self": {
      "href": "/transactions?order=asc&limit=10&cursor="
    }
  }
}

stellar-dotnet-sdk-test/testdata/transactionPage.json (diff)
@@ -35,6 +35,8 @@
         "source_account": "GAAZI4TCR3TY5OJHCTJC2A4QSY6CJWJH5IAJTGKIN2ER7LBNVKOCCWN7",
         "source_account_sequence": 1,
         "fee_paid": 300,
+        "fee_charged": 300,
+        "max_fee": 1050,
         "operation_count": 3,
         "envelope_xdr": "AAAAAAGUcmKO5465JxTSLQOQljwk2SfqAJmZSG6JH6wtqpwhAAABLAAAAAAAAAABAAAAAAAAAAEAAAALaGVsbG8gd29ybGQAAAAAAwAAAAAAAAAAAAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAAAvrwgAAAAAAAAAAAQAAAAAW8Qst5i4N4Yk6l+FVBBKetKRTqyTcWDNSbcV08F4WNgAAAAAN4Lazj4x61AAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABLaqcIQAAAEBKwqWy3TaOxoGnfm9eUjfTRBvPf34dvDA0Nf+B8z4zBob90UXtuCqmQqwMCyH+okOI3c05br3khkH0yP4kCwcE",
         "result_xdr": "AAAAAAAAASwAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAFAAAAAAAAAAA=",
@@ -79,6 +81,8 @@
         "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
         "source_account_sequence": 12884901890,
         "fee_paid": 300,
+        "fee_charged": 300,
+        "max_fee": 1050,
         "operation_count": 3,
         "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAABLAAAAAMAAAACAAAAAAAAAAEAAAATdGVzdHBvb2wsZmF1Y2V0LHNkZgAAAAADAAAAAAAAAAAAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAAAAC+vCAAAAAAAAAAAAAAAAALMw4P7yJTyqj6ptNh7BPyXEoT+zVwTcU4JVbGyonvgbAAAAAAvrwgAAAAAAAAAAAAAAAABJlwu05Op/5x1uyrweYsyR6pTTos33hRNZe5IF6blnzwAAAAAL68IAAAAAAAAAAAHwXhY2AAAAQDSBB5eNEKkWIoQbZ1YQabJuE5mW/AKhrHTxw9H3m/sai90YcaZlsAe3ueO9jExjSZF289ZcR4vc0wFw1p/WyAc=",
         "result_xdr": "AAAAAAAAASwAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
@@ -123,6 +127,8 @@
         "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
         "source_account_sequence": 12884901891,
         "fee_paid": 100,
+        "fee_charged": 300,
+        "max_fee": 1050,
         "operation_count": 1,
         "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAADAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAFAAAAAQAAAAAfpR7UY4+Podv9E4/IgUImlA8y6OKEQi8lJ8rRR8wMiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHwXhY2AAAAQNbDcWsR3s3z8Qzqatcdc/k2L4LXWJMA6eXac8dbXkAdc4ppH25isGC5OwvG06Vwvc3Ce3/r2rYcBP3vxhx18A8=",
         "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAFAAAAAAAAAAA=",
@@ -166,6 +172,8 @@
         "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
         "source_account_sequence": 12884901892,
         "fee_paid": 100,
+        "fee_charged": 300,
+        "max_fee": 1050,
         "operation_count": 1,
         "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAEAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAHwXhY2AAAAQFEHN8h4ZRAOQ21rfMbvEfRKroxx9rkrx3hK2XX1j6mN7qKANKmzwPMlcRcb5yzskPqoWCsuqX/MkUYLfDZe7QY=",
         "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAEAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAK11sXJ6SgAAAAA=",
@@ -209,6 +217,8 @@
         "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
         "source_account_sequence": 12884901893,
         "fee_paid": 100,
+        "fee_charged": 300,
+        "max_fee": 1050,
         "operation_count": 1,
         "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAFAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAHwXhY2AAAAQGCy99saUm6alXIRyp0NNh2OFSCybp1JGPDN2pb/+Fw07/X7y4lPEp/B6WIV130a+2eY+5T3ujbiKa6TIcUaNwQ=",
         "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAEAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAK11sXTKRwAAAAA=",
@@ -252,6 +262,8 @@
         "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
         "source_account_sequence": 12884901894,
         "fee_paid": 100,
+        "fee_charged": 300,
+        "max_fee": 1050,
         "operation_count": 1,
         "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAGAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAHwXhY2AAAAQCPAo8QwsZe9FA0sz/deMdhlu6/zrk7SgkBG22ApvtpETBhnGkX4trSFDz8sVlKqvweqGUVgvjUyM0AcHxyXZQw=",
         "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAEAAAAAH6Ue1GOPj6Hb/ROPyIFCJpQPMujihEIvJSfK0UfMDIgAAK1+KLf6bgAAAAA=",
@@ -295,6 +307,8 @@
         "source_account": "GALPCCZN4YXA3YMJHKL6CVIECKPLJJCTVMSNYWBTKJW4K5HQLYLDMZTB",
         "source_account_sequence": 12884901895,
         "fee_paid": 100,
+        "fee_charged": 300,
+        "max_fee": 1050,
         "operation_count": 1,
         "envelope_xdr": "AAAAABbxCy3mLg3hiTqX4VUEEp60pFOrJNxYM1JtxXTwXhY2AAAAZAAAAAMAAAAHAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAEmXC7Tk6n/nHW7KvB5izJHqlNOizfeFE1l7kgXpuWfPAAAAAA3gtq7biOyIAAAAAAAAAAHwXhY2AAAAQDZFfOd/26OprF+/0yi9ZtfuHXuL4Tu36eAouGcAS7iHq6l+aMy2z39Ipd/yRAQUHdR7ackuWTB4b26hEEy1xwA=",
         "result_xdr": "AAAAAAAAAGQAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAA=",
@@ -338,6 +352,8 @@
         "source_account": "GAP2KHWUMOHY7IO37UJY7SEBIITJIDZS5DRIIQRPEUT4VUKHZQGIRWS4",
         "source_account_sequence": 33676838567937,
         "fee_paid": 200,
+        "fee_charged": 300,
+        "max_fee": 1050,
         "operation_count": 2,
         "envelope_xdr": "AAAAAB+lHtRjj4+h2/0Tj8iBQiaUDzLo4oRCLyUnytFHzAyIAAAAyAAAHqEAAAABAAAAAAAAAAEAAAAHaGVscHNkZgAAAAACAAAAAAAAAAAAAAAACNQTqwpRdbEoAn+tdRR4PCv8hj0vG/SrFkpQQkbWaYkAAAAAC+vCAAAAAAAAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAACCGTvczj/AAAAAAAAAAFHzAyIAAAAQM5E3lSZ8mBzppHShs5Vy5B+MsUVCXNg5qaVMC7GyVTJOYBhcAyNlF4X03rnGZddR3i6fUfFLym77Lryh41pAQg=",
         "result_xdr": "AAAAAAAAAMgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=",
@@ -382,6 +398,8 @@
         "source_account": "GBEZOC5U4TVH7ZY5N3FLYHTCZSI6VFGTULG7PBITLF5ZEBPJXFT46YZM",
         "source_account_sequence": 33676838567937,
         "fee_paid": 1000,
+        "fee_charged": 1000,
+        "max_fee": 1050,
         "operation_count": 1,
         "envelope_xdr": "AAAAAEmXC7Tk6n/nHW7KvB5izJHqlNOizfeFE1l7kgXpuWfPAAAD6AAAHqEAAAABAAAAAAAAAAAAAAABAAAAAAAAAAUAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAem5Z88AAABAo/o2gLEdY1kkfAYTOjBsTa24WYtWkv0wCyngS6xQU86fgIwD1zF+SP2Joz9x2njQj9B4yzLzJ5jU82X59w6eBg==",
         "result_xdr": "AAAAAAAAA+gAAAAAAAAAAQAAAAAAAAAFAAAAAAAAAAA=",
@@ -425,6 +443,8 @@
         "source_account": "GAENIE5LBJIXLMJIAJ7225IUPA6CX7EGHUXRX5FLCZFFAQSG2ZUYSWFK",
         "source_account_sequence": 37288906063873,
         "fee_paid": 1000,
+        "fee_charged": 1000,
+        "max_fee": 1050,
         "operation_count": 1,
         "envelope_xdr": "AAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAD6AAAIeoAAAABAAAAAAAAAAAAAAABAAAAAAAAAAUAAAABAAAAAAjUE6sKUXWxKAJ/rXUUeDwr/IY9Lxv0qxZKUEJG1mmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUbWaYkAAABA5Xa8K46SvYshVBom+lxHh4BdK22z7mce1GViab6ikceRxmKM/2+YHaDLoZ6TxKcnl1+/0hSPFTsR7uUGf12UAw==",
         "result_xdr": "AAAAAAAAA+gAAAAAAAAAAQAAAAAAAAAFAAAAAAAAAAA=",
