docfx/docfx.json (before)
{
	"metadata": [{
		"src": [{
			"files": ["**/*.csproj"],
			"src": "../stellar-dotnet-sdk"
		}],
		"dest": "api",
		"filter": "filterConfig.yml",
		"disableGitFeatures": false
	}],
	"build": {
		"content": [{
				"files": [
					"api/**.yml",
					"api/index.md"
				]
			},
			{
				"files": [
					"toc.yml",
					"*.md",
					"tutorials/**.md",
					"tutorials/**/toc.yml",
				]
			}
		],
		"resource": [{
			"files": [
				"images/**"
			]
		}],
		"overwrite": [{
			"files": [
				"apidoc/**.md"
			],
			"exclude": [
				"obj/**"
			]
		}],
		"dest": "_site",
		"filter": "filterConfig.yml",
		"globalMetadataFiles": [],
		"fileMetadataFiles": [],
		"globalMetadata": {
			"_appLogoPath" : "images/logo.svg",
			"_appFaviconPath" : "favicon",
			"_gitContribute": {
				"repo": "https://github.com/elucidsoft/dotnet-stellar-sdk",
				"branch": "master"
			}
		},
		"template": [
			"default",
			"templates/docfx-stellar-template/src"
		],
		"postProcessors": [],
		"markdownEngineName": "markdig",
		"noLangKeyword": false,
		"keepFileLink": false,
		"cleanupCacheHistory": false,
		"disableGitFeatures": false
	}
}

docfx/docfx.json (after)
{
	"metadata": [{
		"src": [{
			"files": ["**/*.csproj"],
			"src": "../stellar-dotnet-sdk"
		}],
		"dest": "api",
		"filter": "filterConfig.yml",
		"disableGitFeatures": true
	}],
	"build": {
		"content": [{
				"files": [
					"api/**.yml",
					"api/index.md"
				]
			},
			{
				"files": [
					"toc.yml",
					"*.md",
					"tutorials/**.md",
					"tutorials/**/toc.yml",
				]
			}
		],
		"resource": [{
			"files": [
				"images/**"
			]
		}],
		"overwrite": [{
			"files": [
				"apidoc/**.md"
			],
			"exclude": [
				"obj/**"
			]
		}],
		"dest": "_site",
		"filter": "filterConfig.yml",
		"globalMetadataFiles": [],
		"fileMetadataFiles": [],
		"globalMetadata": {
			"_appLogoPath" : "images/logo.svg",
			"_appFaviconPath" : "favicon",
			"_gitContribute": {
				"repo": "https://github.com/elucidsoft/dotnet-stellar-sdk",
				"branch": "master"
			}
		},
		"template": [
			"default",
			"templates/docfx-stellar-template/src"
		],
		"postProcessors": [],
		"markdownEngineName": "markdig",
		"noLangKeyword": false,
		"keepFileLink": false,
		"cleanupCacheHistory": false,
		"disableGitFeatures": true
	}
}

docfx/docfx.json (diff)
@@ -6,7 +6,7 @@
 		}],
 		"dest": "api",
 		"filter": "filterConfig.yml",
-		"disableGitFeatures": false
+		"disableGitFeatures": true
 	}],
 	"build": {
 		"content": [{
@@ -58,6 +58,6 @@
 		"noLangKeyword": false,
 		"keepFileLink": false,
 		"cleanupCacheHistory": false,
-		"disableGitFeatures": false
+		"disableGitFeatures": true
 	}
 }
