stellar-dotnet-sdk-test/testdata/operations/changeTrust.json (before)
﻿{
  "_links": {
    "self": {
      "href": "//horizon-testnet.stellar.org/operations/3602970755207169"
    },
    "transaction": {
      "href": "//horizon-testnet.stellar.org/transactions/8d409a788543895843d269c3f97a2d6a2ebca6e9f8f9a7ae593457b5c0ba6644"
    },
    "effects": {
      "href": "//horizon-testnet.stellar.org/operations/3602970755207169/effects"
    },
    "succeeds": {
      "href": "//horizon-testnet.stellar.org/effects?order=desc&cursor=3602970755207169"
    },
    "precedes": {
      "href": "//horizon-testnet.stellar.org/effects?order=asc&cursor=3602970755207169"
    }
  },
  "id": "3602970755207169",
  "paging_token": "3602970755207169",
  "source_account": "GDZ55LVXECRTW4G36EZPTHI4XIYS5JUC33TUS22UOETVFVOQ77JXWY4F",
  "type": "change_trust",
  "type_i": 6,
  "asset_type": "credit_alphanum4",
  "asset_code": "EUR",
  "asset_issuer": "GDIROJW2YHMSFZJJ4R5XWWNUVND5I45YEWS5DSFKXCHMADZ5V374U2LM",
  "limit": "922337203685.4775807",
  "trustee": "GDIROJW2YHMSFZJJ4R5XWWNUVND5I45YEWS5DSFKXCHMADZ5V374U2LM",
  "trustor": "GDZ55LVXECRTW4G36EZPTHI4XIYS5JUC33TUS22UOETVFVOQ77JXWY4F"
}

stellar-dotnet-sdk-test/testdata/operations/changeTrust.json (after)
﻿{
  "_links": {
    "self": {
      "href": "//horizon-testnet.stellar.org/operations/3602970755207169"
    },
    "transaction": {
      "href": "//horizon-testnet.stellar.org/transactions/8d409a788543895843d269c3f97a2d6a2ebca6e9f8f9a7ae593457b5c0ba6644"
    },
    "effects": {
      "href": "//horizon-testnet.stellar.org/operations/3602970755207169/effects"
    },
    "succeeds": {
      "href": "//horizon-testnet.stellar.org/effects?order=desc&cursor=3602970755207169"
    },
    "precedes": {
      "href": "//horizon-testnet.stellar.org/effects?order=asc&cursor=3602970755207169"
    }
  },
  "id": "3602970755207169",
  "paging_token": "3602970755207169",
  "source_account": "GDZ55LVXECRTW4G36EZPTHI4XIYS5JUC33TUS22UOETVFVOQ77JXWY4F",
  "type": "change_trust",
  "type_i": 6,
  "asset_type": "credit_alphanum4",
  "asset_code": "EUR",
  "asset_issuer": "GDIROJW2YHMSFZJJ4R5XWWNUVND5I45YEWS5DSFKXCHMADZ5V374U2LM",
  "limit": "922337203685.4775807",
  "trustee": "GDIROJW2YHMSFZJJ4R5XWWNUVND5I45YEWS5DSFKXCHMADZ5V374U2LM",
  "trustor": "GCKICEQ2SA3KWH3UMQFJE4BFXCBFHW46BCVJBRCLK76ZY5RO6TY5D7Q2",
  "trustor_muxed": "MAAAAAABGFQ36FMUQEJBVEBWVMPXIZAKSJYCLOECKPNZ4CFKSDCEWV75TR3C55HR2FJ24",
  "trustor_muxed_id": "5123456789"
}

stellar-dotnet-sdk-test/testdata/operations/changeTrust.json (diff)
@@ -26,5 +26,7 @@
   "asset_issuer": "GDIROJW2YHMSFZJJ4R5XWWNUVND5I45YEWS5DSFKXCHMADZ5V374U2LM",
   "limit": "922337203685.4775807",
   "trustee": "GDIROJW2YHMSFZJJ4R5XWWNUVND5I45YEWS5DSFKXCHMADZ5V374U2LM",
-  "trustor": "GDZ55LVXECRTW4G36EZPTHI4XIYS5JUC33TUS22UOETVFVOQ77JXWY4F"
+  "trustor": "GCKICEQ2SA3KWH3UMQFJE4BFXCBFHW46BCVJBRCLK76ZY5RO6TY5D7Q2",
+  "trustor_muxed": "MAAAAAABGFQ36FMUQEJBVEBWVMPXIZAKSJYCLOECKPNZ4CFKSDCEWV75TR3C55HR2FJ24",
+  "trustor_muxed_id": "5123456789"
 }
